# Social-Network-ASP.Net-Core-MVC-

./: README.md  Sociala Database.sql
Sociala/: Sociala.sln
Sociala - Social Network App HTML Template/uitheme.net/: css  css2-1  css2-3
Sociala - Social Network App HTML Template/uitheme.net/maps/: vt-3  vt-5  vt-7
Sociala/Sociala (Web UI)/: Program.cs  Sociala (Web UI).csproj  appsettings.json  efpt.config.json
Sociala/Sociala (Web UI)/Controllers/: AccountController.cs  HomeController.cs
Sociala/Sociala (Web UI)/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
Sociala/Sociala (Web UI)/ExtentionMethods/: SessionExtentionMethods.cs
Sociala/Sociala (Web UI)/Helpers/: AllowedExtensionsAttribute.cs  ChatHub.cs  ConnectionMapping.cs  FileSizeAttribute.cs  FileWriteandRead.cs  ImageHelper.cs  UserHelper.cs
Sociala/Sociala (Web UI)/Migrations/: 20220601145444_Item.Designer.cs  20220601145444_Item.cs  CustomIdentityDbContextModelSnapshot.cs
Sociala/Sociala (Web UI)/Models/: LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  UploadFile.cs  UserDetailsViewModel.cs
Sociala/Sociala (Web UI)/Properties/: Resources.Designer.cs  launchSettings.json
Sociala/Sociala (Web UI)/Services/: Helper.cs  INotificationSessionService.cs  NotificationSessionService.cs
Sociala/Sociala (Web UI)/ViewComponnents/: UserSummaryViewComponent.cs
Sociala/Sociala (Web UI)/Views/Account/: Login.cshtml  Register.cshtml
Sociala/Sociala (Web UI)/Views/Home/: Index.cshtml
Sociala/Sociala (Web UI)/Views/Shared/: _Layout.cshtml
Sociala/Sociala (Web UI)/Views/Shared/Components/UserSummary/: Default.cshtml
Sociala/Sociala (Web UI)/wwwroot/css/: site.css
Sociala/Sociala (Web UI)/wwwroot/js/: signalrFunctions.js  site.js
Sociala/Sociala (Web UI)/wwwroot/uitheme.net/: css2  css2-4  webcopy-origin.txt
Sociala/Sociala (Web UI)/wwwroot/uitheme.net/maps/: vt  vt-1  vt-2  vt-4  vt-6
Sociala/Sociala (Web UI)/wwwroot/uitheme.net/maps/api/: js
Sociala/Sociala (Web UI)/wwwroot/uitheme.net/sociala/: 404.html  contact-information.html  default-event.html  default-hotel.html  default-job.html  default-member.html  index.htm
Sociala/Sociala Business/: Sociala Business.csproj
Sociala/Sociala Business/Abstract/: ICommentService.cs  IFriendService.cs  IMessageService.cs  INotificationReceiverService.cs  INotificationSenderService.cs  INotificationService.cs  IPostService.cs  IPostandTagService.cs  IReactionService.cs  ITagService.cs  IUserService.cs
Sociala/Sociala Business/Concrete/: CommentManager.cs  FriendManager.cs  MessageManager.cs  NotificationManage.cs  NotificationReceiverManager.cs  NotificationSenderManager.cs  PostManager.cs  PostandTagManager.cs  ReactionManager.cs  TagManager.cs  UserManager.cs
Sociala/Sociala Core/: Sociala Core.csproj
Sociala/Sociala Core/DataAccess/: IEntityRepository.cs
Sociala/Sociala Core/DataAccess/EntityFrameworkCore/: EF_EntityRepositoryBase.cs
Sociala/Sociala Core/Entities/: IEntity.cs
Sociala/Sociala DataAccesss/: Sociala DataAccesss.csproj
Sociala/Sociala DataAccesss/Abstract/: ICommentDAL.cs  IFriendDAL.cs  IMessageDAL.cs  INotificationDAL.cs  INotificationReceiverDAL.cs  INotificationSenderDAL.cs  IPostDAL.cs  IPostandTagDAL.cs  IReactionDAL.cs  ITagDAL.cs  IUserDAL.cs
Sociala/Sociala DataAccesss/Concrete/: EF_CommentDAL.cs  EF_FriendDAL.cs  EF_MessageDAL.cs  EF_NotificationDAL.cs  EF_NotificationReceiverDAL.cs  EF_NotificationSenderDAL.cs  EF_PostDAL.cs  EF_PostandTagDAL.cs  EF_ReactionDAL.cs  EF_TagDAL.cs  EF_UserDAL.cs
Sociala/Sociala Entities/: Sociala Entities.csproj  connnect.json  efpt.config.json
Sociala/Sociala Entities/Concrete/DatabaseFirst/: Comment.cs  DbContextExtensions.cs  Friend.cs  Message.cs  Notification.cs  NotificationReceiver.cs  NotificationSender.cs  Post.cs  PostandTag.cs  Reaction.cs  SocialadbContext.cs  SocialadbContextProcedures.cs  Tag.cs  User.cs  currentchatResult.cs
Sociala/Sociala Entities/Helpers/: AllowedExtensionsAttribute.cs  FileSizeAttribute.cs
